<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mpts.ACVerify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuppressCommonAssembliesInconsistancy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommonAssembliesSeparatedBySemicolon" Type="System.String" Scope="User">
      <Value Profile="(Default)">mscorlib</Value>
    </Setting>
    <Setting Name="SuppressAssembliesThatConainsOnlyResourcesForParticularCulture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadAssembliesIntoDifferentDomain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>